# Postgres
DATABASE_URL="postgresql://host:mypassword@localhost:5432/api_dessert_store?schema=public"

PORT =3000

#JWT
ACCESS_TOKEN_SECRET='BDPEK@'
ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_SECRET='BDPEK@123'
REFRESH_TOKEN_EXPIRATION=1y
JWT_EXPIRE_TIME_RESET_PASSWORD=300s